
:root{
	--biggest-font-size: 100px;

	--h1-font-size: 44px;
	--h2-font-size: 25px;
	--h2-numbers-font-size: 40px;
	--h3-font-size:30px;
	--button-font-size:20px ;
	--normal-p-font-size:18px ;
	--small-font-size: 14px;


	--container-width-pc:85%;
	--container-width-tablet:87%;
	--container-width-phone:94%;

	--color-white:#fff;
	--color-black:#0E0E0E;
   --color-primary:#F36210;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}

html{
	scroll-behavior: smooth;

}
body{
	overflow-x: hidden;
}
img,svg,
video{
	max-width: 100%;
	height: auto;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
h1,h2,h3{
	font-weight: 600;
}
button,
input {
  border: none;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}
.container{
	max-width: var(--container-width-pc);
	margin: 0 auto;
}
.section{
	padding: 100px 0;
}

.header__burger{
   width: 25px;
   height: 20px;
   align-items: center;
   position: relative;
   display: none;
   cursor: pointer;
}
.header__burger span{
   position: absolute;
   width: 100%;
   height: 2px;
   border-radius: 10px;
   background-color: #5A5A5A;
   left: 0;
   transition: .2s ease-in-out;
}
.header__burger span:nth-child(1){
   top: 0;
}
.header__burger span:nth-child(2){
   top: 50%;
   width: 70%;
}
.header__burger span:nth-child(3){
   bottom: 0;
}

.header__burger.active span:nth-child(1){
   top: 50%;
   transform: rotate(45deg);
   transition: .2s ease-in-out;
}
.header__burger.active span:nth-child(2){
   width: 0;
   transition: .2s ease-in-out;
}
.header__burger.active span:nth-child(3){
   top: 50%;
   transform: rotate(-45deg);
   transition: .2s ease-in-out;
}


.title-section h2{
   font-weight: 800;
   font-size: 70px;
   margin-bottom: 70px;
   text-align: center;
   color: #000000;
}
.title-section span{
   color: #00A3FF;
}
.header{
   padding: 35px 0;
   background-color: #fff;
}
.header-container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header-list{
   display: flex;
   align-items: center;
   gap: 50px;
}
.header-logo{
   font-weight: 600;
   font-size: var(--button-font-size);
   color: #000000;
}
.header-link{
   font-weight: 500;
   font-size: var(--normal-p-font-size);
   color: #000000;
}

.global{
   height: 90vh;
   display: flex;
   align-items: center;
   position: relative;
   justify-content: center;
}

.global-bacround img{
   position: absolute;
   width: 100%;
   height: 90vh;
   top: 0;
   object-fit: cover;
   left: 0;
   z-index: -100;
}

.global-container{
   display: flex;
   flex: 1;
   align-items: center;
   gap: 30px;
   justify-content: space-between;
   position: relative;
}
.global-arrow{
   position: absolute;
   bottom: -50%;
   left: 50%;
   transform: translateX(-50%);
   animation:arrow 2s ease-in-out infinite ;
}
@keyframes arrow{
   0%{
      bottom: -50%;
   }
   50%{
      bottom: -40%;
   }
   100%{
      bottom: -50%;
   }
}
.global-text{
   flex: 2;
}
.global-item{
   flex: 1;
}
.global-text h1{
   font-weight: 800;
   font-size: 65px;
   color: #FFFFFF;
   margin-bottom: 35px;
}
.global-text h2{
   font-weight: 400;
   font-size: var(--h2-font-size);
   line-height: 130.4%;
   color: #fff;
   margin-bottom: 65px;
   max-width: 80%;
}
.global-text h2 span{
   font-weight: 700;
}

.global-button{
   padding: 30px 80px;
   font-weight: 700;
   font-size: var(--button-font-size);
   color: #FFFFFF;
   background: linear-gradient(92.33deg, #00A3FF 2.48%, #0089D6 103.76%);
   box-shadow: -1px 4px 0px #036095;
   border-radius: 20px;
   cursor: pointer;
   transition: .4s ease-in-out;

}
.global-button:hover{
   background: linear-gradient(92.33deg, #00A3FF 2.48%, #0089D6 103.76%);
   box-shadow: inset 0px -1px 12px #036095;
   transition: .4s ease-in-out;
}
.global-p{
   display: flex;
   align-items: center;
   gap: 15px;
}
.global-p p{
   font-weight: 800;
   font-size: 35px;
   text-align: center;

   color: #FFFFFF;

}
.global-p span{
   color: #00A3FF;
}
.global-item{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 55px;
}





.about-container{
   margin-top: 100px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 60px;
}
.about-item{
   display: grid;
   grid-template-columns: 60% 40%;
   gap: 20px;
   align-items: center;
   justify-content: space-between;
}
.about-item h2{
   font-weight: 700;
   font-size: 20px;
   margin-bottom: 10px;
}
.about-item p{
   font-weight: 400;
   font-size:14px;
   margin-bottom: 20px;
   opacity: 0.7;
}


.about-img{
   width: 60%;
}

.work-container{
   display: flex;
   align-items: center;
   justify-content: center;
}
.work-blank{
   display: inline-flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 40px;
   background: #0093E6;
   border-radius: 20px;
   gap: 40px;
}

.work-p{
   padding-top: 30px;
}
.work-blank p{
   font-weight: 500;
   font-size: var(--h3-font-size);
   color: #FFFFFF;
}

.button-work{
   margin-top: 45px;
   font-weight: 600;
   font-size: 28px;
   color: #000000;
   width: 90%;
   align-items: center;
   text-align: center;
   justify-content: center;
   padding: 50px 20px;
   background: #FFFFFF;
   box-shadow: 7px 8px 0px rgba(0, 0, 0, 0.25);
   border-radius: 35px;
   transition: .3s ease-in-out;

}

.button-work:hover{
   background-color: rgb(228, 225, 225);
   transition: .3s ease-in-out;
}


.conditions-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-items: space-between;
   gap: 40px;
}

.conditions-text{
   display: flex;
   flex-direction: column;
   gap: 80px;
}
.conditions-text p{
   font-weight: 600;
   font-size: 20px;
   line-height: 133.5%;
   color: #000000;

}

.condiotions-img{
   position: relative;
}

.condiotions-img::after{
   position: absolute;
   top: -20px;
   left: 10px;
   content: '';
   width: 90%;
   height: 90%;
   z-index: -100;
   border: 2px solid #0093E6;
}
.video-img img{
   height: 100%;
}
.video-img{
   display: grid;
   grid-template-columns: 50% 50%;
   gap: 20px;
}


.city{
   background-color: #0096EB;
}
.city-container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 50px;
}
.city-title{
   color: #fff;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-bottom: 70px;
}
.city-title h2{
   color: #fff;
   font-weight: 700;
   font-size: 65px;
   text-align: center;
   margin-bottom: 20px;
   color: #FFFFFF;
}
.city-title p{
   font-weight: 500;
   font-size: 28px;
   text-align: center;
   color: #FFFFFF;
   max-width: 90%;
}
.city-block{
   display: flex;
   align-items: center;
   gap: 20px;
   justify-content: space-evenly;
}

.city-text{
   flex: 1;
   text-align: center;
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin-bottom: 50px;
   gap: 70px;
}
.city-img{
   flex: 1;
}
.city-img img{
   border-radius: 13px;
}
.city-text p{
   font-weight: 600;
   font-size: var(--h3-font-size);
   color: #FFFFFF;
}

.city-buttons{
   display: inline-flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.city-buttons{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.city-buttons p{
   font-weight: 700;
   font-size: var(--h3-font-size);
   text-align: center;
   color: #FFFFFF;
   margin-bottom: 20px;
}

.city-button{
   font-weight: 600;
   font-size: var(--h3-font-size);
   color: #000000;
   display: flex;
   justify-content: center;
   background: #FFFFFF;
   box-shadow: 7px 8px 0px rgba(0, 0, 0, 0.25);
   border-radius: 35px;
   padding: 40px;
   transition: .3s ease-in-out;

   width: 90%;
}

.city-button:hover{
   transition: .3s ease-in-out;
   background: #e2e2e2;
}










.contact-container {
   display: flex;
   align-items: center;
   justify-content: center;
}
.contact-container form{
   display: inline-flex;
   flex-direction: column;
   align-items: center;
   gap: 30px;
   width: 100%;
   max-width: 700px;
}

.contact-container input{
   font-weight: 400;
   width: 100%;
   max-width: 700px;
   font-size: var(	--h2-font-size);
   color: #000000;
   padding: 30px;
   border: 1px solid #000000;
   border-radius: 15px;
}

.contact-container button{
   padding: 30px 80px;
   font-weight: 700;
   background: linear-gradient(92.33deg, #00A3FF 2.48%, #0089D6 103.76%);
   box-shadow: -1px 4px 0px #036095;
   border-radius: 20px;
   font-size: var(	--h2-font-size);
   color: #FFFFFF;
   transition: .3s ease-in-out;

}

.contact-container button:hover{
   opacity: .8;
   transition: .3s ease-in-out;
}








@media (max-width: 1250px){
   .container{
      max-width: var(--container-width-tablet);
   }
   .global-text h2{
      max-width: 100%;
   }
   .global-container{
      flex-direction: column;
   }
   .global-item{
      margin-top: 80px;
      flex-direction: row;
   }
   .global-text{
      text-align: center;
   }
   .global-arrow{
      display: none;
   }

   .header__burger{
      display: flex;
   }
   .header__burger.active{
      top: 50px;
      right:20px;
      position: fixed;
      z-index: 10000;
   }
   .header__nav{
      display: flex;
      top: 0;
      left: 0;
      position: fixed;
      width: 0%;
      background: #FFFFFF;
      height: 100%;
      align-items: center;
      justify-content: center;
      transition: .2s ease-in-out;
      z-index: 100;
   }
   .header__nav.active{
      width: 100%;
      transition: .2s ease-in-out;
   }
   .header__nav.active .header-list{
      display: flex;
      flex-direction: column;
      text-align: center;
   }
   .header-list{
      display: none;
      flex-direction: column;
      text-align: center;

   }


   .global-p p{
      font-size: 30px;
   }
   .title-section h2,
   .city-title h2{
      font-size: 50px;
   }
   .conditions-text p{
      font-size: 18px;
   }
   .city-title p{
      font-size: 24px;
   }
   .city-text{
      gap: 40px;
   }
   .conditions-container{
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center;
   }
   .conditions-text{
      gap: 40px;
   }
   .city-block{
      flex-direction: column;
   }
   .condiotions-img{
      order: -1;
      width: 50%;
   }
   
   .about-container{
      grid-template-columns: repeat(2,1fr);
   }

}

@media (max-width: 850px){
   .container{
      max-width: var(--container-width-phone);
   }
   .video-img{
      grid-template-columns: 1fr;
   }
   :root{
      --h2-font-size: 20px;
      --h3-font-size: 25px;
    --button-font-size: 16px;
   }
   .global-text h1{
      font-size: 50px;
   }
   .global-p p{
      font-size: 24px;
   }
   .global-item{
      gap: 25px;
   }
   .work-blank p{
      text-align: center;

   }
   .city-title p{
      max-width: 100%;
   }

   .about-container{
      grid-template-columns: repeat(1,1fr);
   }
}

@media (max-width: 650px){
   :root{
      --h2-font-size: 16px;
      --h3-font-size: 20px;
    --button-font-size: 14px;
   }
   .global-text h1,
   .title-section h2, .city-title h2{
      font-size: 40px;
   }
   .global-item{
      display: none;
   }
   .work-blank{
      padding: 20px;
   }
   .condiotions-img{
      width: 85%;
   }

   .about-img{
      width: 90%;
   }
   .conditions-text{
      gap: 25px;
   }
   .city-title p{
      font-size: 20px;
   }

   .city-title h2{
      font-size: 25px;
   }
   .section{
      padding: 70px 0;
   }
   .city-container{
      gap: 20px;
   }

   .about-item{
      display: grid;
      grid-template-columns: 65% 30%;
   }

   .about-item h2{
      font-size: 20px;
   }
   .about-item p{
      font-size:14px;
   }
}


@media (max-width: 450px){
   .global-text h1, .title-section h2, .city-title h2{
      font-size: 32px;
   }

   .button-work{
      padding: 30px 20px;
      font-size: 20px;
   }
   .conditions-text p{
      font-size: 16px;
   }

   .city-button{
      padding: 30px;
   }
   .contact-container input{
      width: 90%;
   }
}









.fqa-container{
   display: flex;
   flex-direction: column;
    
}

.faq-item{
   margin-bottom: 20px;
   padding: 20px;
   border-radius: 10px;
   border: 1px solid #000;
}
.faq-up {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.faq-up span{
   font-weight: 400;
   font-size: 35px;

   transition: .3s ease-in-out;

}
.faq-up p{
   margin-bottom: 10px;
   font-weight: 500;
   font-size: 24px;
}
.faq-item.active  span{
   transform: rotate(-45deg);
   transition: .3s ease-in-out;
}
.faq-item.active .faq-down{
   max-height: 100%;
   overflow: hidden;
   transition: .3s ease-in-out;

}
.faq-down{
   max-height: 0;
   overflow: hidden;
   transition: .3s ease-in-out;

}